;===- ./lib/Target/Scott8/LLVMBuild.txt -------------------------*- Conf -*--===;
;
; Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
; See https://llvm.org/LICENSE.txt for license information.
; SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = Scott8
parent = Target
has_asmparser = 0
has_asmprinter = 1
has_disassembler = 0
has_jit = 0

[component_1]
type = Library
name = Scott8CodeGen
parent = Scott8
required_libraries = AsmPrinter CodeGen Core MC SelectionDAG
                     Scott8Desc Scott8Info Support Target
add_to_library_groups = Scott8
